--cpu Cortex-M4.fp
"usb_vcp_clear configuration\system_stm32f4xx.o"
"usb_vcp_clear configuration\usbd_conf.o"
"usb_vcp_clear configuration\stm32f4xx_hal_msp.o"
"usb_vcp_clear configuration\usb_device.o"
"usb_vcp_clear configuration\usbd_cdc_if.o"
"usb_vcp_clear configuration\stm32f4xx_it.o"
"usb_vcp_clear configuration\main.o"
"usb_vcp_clear configuration\usbd_desc.o"
"usb_vcp_clear configuration\usbd_ioreq.o"
"usb_vcp_clear configuration\usbd_core.o"
"usb_vcp_clear configuration\usbd_ctlreq.o"
"usb_vcp_clear configuration\usbd_cdc.o"
"usb_vcp_clear configuration\stm32f4xx_hal_dma_ex.o"
"usb_vcp_clear configuration\stm32f4xx_hal_rcc.o"
"usb_vcp_clear configuration\stm32f4xx_hal_pwr_ex.o"
"usb_vcp_clear configuration\stm32f4xx_hal_cortex.o"
"usb_vcp_clear configuration\stm32f4xx_hal_pwr.o"
"usb_vcp_clear configuration\stm32f4xx_hal_pcd.o"
"usb_vcp_clear configuration\stm32f4xx_ll_usb.o"
"usb_vcp_clear configuration\stm32f4xx_hal_dma.o"
"usb_vcp_clear configuration\stm32f4xx_hal.o"
"usb_vcp_clear configuration\stm32f4xx_hal_rcc_ex.o"
"usb_vcp_clear configuration\stm32f4xx_hal_flash.o"
"usb_vcp_clear configuration\stm32f4xx_hal_pcd_ex.o"
"usb_vcp_clear configuration\stm32f4xx_hal_flash_ramfunc.o"
"usb_vcp_clear configuration\stm32f4xx_hal_gpio.o"
"usb_vcp_clear configuration\stm32f4xx_hal_flash_ex.o"
"usb_vcp_clear configuration\stm32f4xx_hal_spi.o"
"usb_vcp_clear configuration\stm32f4xx_hal_i2c.o"
"usb_vcp_clear configuration\stm32f4xx_hal_i2c_ex.o"
"usb_vcp_clear configuration\stm32f4xx_hal_rtc.o"
"usb_vcp_clear configuration\startup_stm32f407xx.o"
"usb_vcp_clear configuration\stm32f4_discovery.o"
"usb_vcp_clear configuration\stm32f4_discovery_accelerometer.o"
"usb_vcp_clear configuration\lis3dsh.o"
"usb_vcp_clear configuration\lis302dl.o"
"usb_vcp_clear configuration\buttons_f4discovery.o"
"usb_vcp_clear configuration\led_f4discovery.o"
--library_type=microlib --strict --scatter "USB_VCP_Clear Configuration\USB_VCP_Clear Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_VCP_Clear Configuration.map" -o "USB_VCP_Clear Configuration\USB_VCP_Clear Configuration.axf"